---------------------------------------------------------
INITIAL SETUP
---------------------------------------------------------

+ Set-ExecutionPolicy so that you can execute stuff:
   https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.security/set-executionpolicy?view=powershell-7
 
+ Windows Debloater:
   https://github.com/Sycnex/Windows10Debloater

---------------------------------------------------------
PACKAGE MANAGERS
---------------------------------------------------------

Windows Package Manager:
 https://scoop.sh
  `Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://get.scoop.sh')`

Chocolately Package Manager:
 https://chocolatey.org/docs/installation
```
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
```

---------------------------------------------------------
TERMINAL
---------------------------------------------------------

Terminal (cmder):
 https://cmder.net/
 
 + Cmder by itself does not play nice with vim, BUT
   if you run:
    λ powershell
    PS C:\> vi <file>
    PS C:\> exit
    λ <--- you're back to cmder temrinal

---------------------------------------------------------
COMMAND LINE TOOLS SETUP
---------------------------------------------------------

+ GDB:
   `scoop install gdb`

   .gdbinit (with color and conext printing)
    https://github.com/gdbinit/gdbinit
    https://stackoverflow.com/questions/209534/how-to-highlight-and-color-gdb-output-during-interactive-debugging

+ For tools like `strace`, use mingw:
   https://osdn.net/projects/mingw/releases/
   Search 'mingw-get-setup.exe'

+ For tools like `ltrace`, use `drltrace`:
  https://github.com/mxmssh/drltrace
  https://github.com/mxmssh/drltrace/releases
 - Download the 'drltrace_win64.7z'
 - `scoop install 7zip`
 - `7z x drltrace_win64.71`
 
 - Make downloaded .exe as a command on terminal
   https://superuser.com/questions/689333/how-to-add-installed-program-to-command-prompt-in-windows   
      You need to add drltrace.exe to the path in Windows.
      You can get the full path to drltrace.exe by right clicking the shortcut and selecting the entire Target
       * Right click `My Computer` or `This PC`
       * Click Properties
       * Click Advanced System Settings
       * Click Environment Variables
       * In the bottom pane find Path, select it and click Edit
       * Click New 
            OR
         After the last ;, 
         Add the full path to the folder containing drltrace.exe 
       * Click OK
       * Open new terminal or restart terminal
       * You can now run `drltrace`
   Now you should be able to launch drltrace from the command line, or from Start\Run
   PS: Make sure to restart the CMD application before trying it out.
   You will need to open a new CMD window after the changes have been made.   
   
 - How to use: 
    `drltrace -logdir . -- <binary>.exe`
     ^this will dump a bung of .log files in the current directory that has the trace
   
---------------------------------------------------------
GHIDRA
---------------------------------------------------------

Setting Up Ghidra:
  + Install chocolately package manager:
     https://chocolatey.org/docs/installation
     
  + Install Java Packages:
     - https://chocolatey.org/packages/javaruntime
        `choco install javaruntime`
     - https://chocolatey.org/packages?q=jdk
        `choco install ojdkbuild#`
  
  + Setting up Icon
     - Should see something called `ghidraRun`
     - Send to Desktop
     - Right-Click -> Properties -> Change Icon... -> 
        Go to ghidra folder and search for `.icon`
        
   + When you click 'ghidraRun' ask for jdk directory
        C:\Program Files\ojdkbuild\java-#-openjdk-#
        
---------------------------------------------------------
